# Ensure Drupal web root is the document root for serving themes, core, and other static assets.
<VirtualHost *:80>
    DocumentRoot /opt/drupal/web
    <Directory /opt/drupal/web>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
