<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function mass_specc_bootstrap_sass_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}

/**
 * Implements hook_preprocess_page().
 */
function mass_specc_bootstrap_sass_preprocess_page(&$variables) {
  $route_match = \Drupal::routeMatch();
  $title = \Drupal::service('title_resolver')->getTitle(\Drupal::request(), $route_match->getRouteObject());
  if (!$title && !empty($variables['node'])) {
    $title = $variables['node']->getTitle();
  }
  $variables['title'] = $title;

  $route_name = $route_match->getRouteName();

  if ($route_name == 'user.login') {
    $variables['theme_hook_suggestions'][] = 'page__user__login';
  }
}


function mass_specc_bootstrap_sass_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  if (in_array($route_name, ['forgotpassword.otp_sender_form','forgotpassword.otp_validator_form','reset_password.form','expired_password.form','set_password.form'])) {
    $suggestions[] = 'page__auth';
  }
}