<?php

function admin_schema() {
  $schema['user_activity_log'] = [
    'description' => 'Stores user activity logs.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'user_id' => [
        'description' => 'User affected by the action (e.g., target user or entity owner).',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'action' => [
        'description' => 'Action performed (uploaded file, changed role, requested OTP, etc.).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'entity_type' => [
        'description' => 'Entity type affected (file, user, content, etc.).',
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ],
      'entity_id' => [
        'description' => 'ID of the entity affected.',
        'type' => 'int',
        'not null' => FALSE,
      ],
      'summary' => [
        'description' => 'Human readable summary for quick Views display.',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ],
      'data' => [
        'description' => 'JSON-encoded extra information (e.g., file name, role changes, form data).',
        'type' => 'text',
        'not null' => FALSE,
      ],
      'performed_by' => [
        'description' => 'User ID who performed the action (can be same as user_id or anonymous).',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'performed_by_name' => [
        'description' => 'Display name or email of the actor who performed the action.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'created' => [
        'description' => 'Timestamp of when the action occurred.',
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'user_id' => ['user_id'],
      'entity' => ['entity_type', 'entity_id'],
      'performed_by' => ['performed_by'],
      'performed_by_name' => ['performed_by_name'],
    ],
  ];

  return $schema;
}


function admin_update_9004() {
  $schema = \Drupal::database()->schema();
  $table = 'user_activity_log';

  if (!$schema->tableExists($table)) {
    return;
  }

  $columns = $schema->getFieldNames($table);

  if (!in_array('performed_by_name', $columns)) {
    $spec = [
      'description' => 'Display name or email of the actor who performed the action.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ];
    $schema->addField($table, 'performed_by_name', $spec);
  }

  if (!in_array('summary', $columns)) {
    $spec = [
      'description' => 'Human readable summary for quick Views display.',
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    ];
    $schema->addField($table, 'summary', $spec);
  }
}

