<?php

/**
 * Implements hook_schema().
 */
function admin_schema() {
  $schema['user_activity_log'] = [
    'description' => 'Stores user activity logs.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'user_id' => [
        'description' => 'User who performed the action',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'action' => [
        'description' => 'Action performed (uploaded file, changed role, etc.)',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'entity_type' => [
        'description' => 'Entity type affected (file, user, content)',
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ],
      'entity_id' => [
        'description' => 'ID of the entity affected',
        'type' => 'int',
        'not null' => FALSE,
      ],
      'data' => [
        'description' => 'JSON-encoded extra information (file name, role from/to)',
        'type' => 'text',
        'not null' => FALSE,
      ],
      'performed_by' => [
        'description' => 'User ID who performed the action (can be same as user_id)',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'Timestamp of the action',
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'user_id' => ['user_id'],
      'entity' => ['entity_type', 'entity_id'],
      'performed_by' => ['performed_by'],
    ],
  ];

  return $schema;
}


/**
 * Create user_activity_log table for logging user activity.
 */
function admin_update_9002() {
  $schema = [
    'fields' => [
      'id' => [
        'description' => 'Primary Key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'user_id' => [
        'description' => 'User who performed the action',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'action' => [
        'description' => 'Action performed (uploaded file, changed role, etc.)',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'entity_type' => [
        'description' => 'Entity type affected (file, user, content)',
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ],
      'entity_id' => [
        'description' => 'ID of the entity affected',
        'type' => 'int',
        'not null' => FALSE,
      ],
      'data' => [
        'description' => 'JSON-encoded extra information (file name, role from/to)',
        'type' => 'text',
        'not null' => FALSE,
      ],
      'performed_by' => [
        'description' => 'User ID who performed the action (can be same as user_id)',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'Timestamp of the action',
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'user_id' => ['user_id'],
      'entity' => ['entity_type', 'entity_id'],
      'performed_by' => ['performed_by'],
    ],
  ];

  $schema_api = \Drupal::database()->schema();
  if (!$schema_api->tableExists('user_activity_log')) {
    $schema_api->createTable('user_activity_log', $schema);
  }
}
